<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Wintendo Game Store - Official Site - Buy Digital</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html"><img src="media/wintendoLogo.png" id="logo" alt="Wintendo Logo"></a>
        <ul>
            <li><a href="html/games.html">Games</a></li>
            <li><a href="html/hardware.html">Hardware</a></li>
            <li><a href="html/news.html">News & Events</a></li>
            <li><a href="html/support.html">Support</a></li>
        </ul>
    </div>

    <h1>Game Store</h1>

    <div class="imgCollection">
        <img src="media/imgCollection.jpg" alt="Images of games and consoles">
        <h1>Buy Digital: Download and play today</h1>
    </div>

    <script src="js/script.js"></script>
    
</body>
</html>